image: gcc
build-job:
  stage: build
  script:
    - apt update
    - apt install clang -y
    - apt install cppcheck -y
    - cd ..
    - rm -r googletest
    - git clone https://github.com/google/googletest.git
    - cd dmytro.kovalenko
    - make